APP_NAME=Lumen
APP_ENV=local
#APP_KEY=base64:NlghfTzqDG4iE6GBNV2LYTsuxJJrBZAcJCmYcg44oQc=
APP_KEY=
APP_DEBUG=true
APP_URL=http://0.0.0.0
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=testdb
DB_USERNAME=root
DB_PASSWORD=kevz

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

JWT_SECRET=twF0bOR2Xtc2XOPGot6hp4wSoCrbZ3jDaMZd7U4hvWsFYpUAKRTOTDK70KWpCJBu
